-- Initial {{projectName}}.cabal generated by holy-project.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                   {{projectName}}
version:                0.1.0.0
synopsis:               {{synopsis}}
-- description:
homepage:               http://github.com/{{ghaccount}}/{{projectName}}
license:                MIT
license-file:           LICENSE
author:                 {{author}}
maintainer:             {{mail}}
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

source-repository head
    type:               git
    branch:             master
    location:           http://github.com/{{ghaccount}}/{{projectName}}

executable {{projectName}}
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <5
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      {{moduleName}}
                        , {{moduleName}}.Swallow
                        , {{moduleName}}.Coconut
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <5
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-{{projectName}}
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base >=4.6 && <5
                        , Cabal >= 1.16.0
                        , {{projectName}}
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck

test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base >=4.6 && <5
                        , Cabal >= 1.16.0
                        , {{projectName}}
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
